scrape_interval:       5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'easydb'
    metrics_path: '/prometheus'
    static_configs:
    - targets: ['192.168.1.102:8080'] #Provide your ip and Do not give localhost as we are running the Prometheus in docker
      labels:
        application: easydb-service