apiVersion: v1
kind: Service
metadata:
  name: discovery-scraper
  labels:
    run: discovery-scraper
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    run: discovery-scraper
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discovery-scraper
spec:
  selector:
    matchLabels:
      name: discovery-scraper
      run: discovery-scraper
  replicas: 1
  template:
    metadata:
      labels:
        name: discovery-scraper
        run: discovery-scraper
    spec:
      hostname: discovery-scraper
      containers:
        - image: faderskd/easydb-discovery-scraper
          name: discovery-scraper-container
          volumeMounts:
            - name: targets
              mountPath: /etc/prometheus/targets
      volumes:
        - name: targets

